<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Total Users TextView -->
    <Button
        android:id="@+id/manageRewardsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Rewards"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textTotalUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Users: 0"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Online Users TextView -->
    <TextView
        android:id="@+id/textOnlineUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Users: 0"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textTotalUsers"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Logout Button at the Top Right Corner -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
