<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="gone"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/badgePopupContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_white_transparent"
        android:padding="24dp"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/levelUpAnimation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/level_up"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/badgeLevelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You’ve unlocked: Platinum Badge!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/darkGreen"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/closeBadgePopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/nav_item_color2"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
