<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/previewItemContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="6dp">

    <!-- Top text for recycled weight -->
    <TextView
        android:id="@+id/textRecycledWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0 kg"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <!-- Preview circle with anim + lock -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_preview_circle"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/previewTreeAnim"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_loop="false" />

        <ImageView
            android:id="@+id/lockIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/ic_lock"
            android:visibility="gone"
            android:backgroundTint="@color/lightGrey"  />
    </FrameLayout>
</LinearLayout>
