<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/rounded_card"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/outgoingFriendProfilePic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_profile"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_round_white"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/outgoingFriendUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requested Username"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/outgoingFriendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@example.com"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textRequestedStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requested"
        android:textColor="@color/nav_item_color2"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginStart="12dp" />
</LinearLayout>
